# Filamentous

./: Filamentous.sln  README.md
Filamentous.Data/: Filamentous.Data.csproj  FilamentousDbContext.cs
Filamentous.Data/Entities/: Brand.cs  FilamentType.cs  ImageType.cs  Polymer.cs  Product.cs  ProductImage.cs  ProductLine.cs  Spool.cs
Filamentous.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240429141748_Brand.Designer.cs  20240429141748_Brand.cs  20240612013011_Add Polymer.Designer.cs  20240612013011_Add Polymer.cs  20240612050749_Add_Brand_Polymer_ProductLine.Designer.cs  20240612050749_Add_Brand_Polymer_ProductLine.cs  20240617141221_Base_Objects.Designer.cs  20240617141221_Base_Objects.cs  ApplicationDbContextModelSnapshot.cs
Filamentous.Data/Seed/: FilamentousSeed.Brand.cs  FilamentousSeed.IdentityRole.cs  FilamentousSeed.IdentityUser.cs  FilamentousSeed.ImageType.cs  FilamentousSeed.Polymer.cs  FilamentousSeed.ProductLine.cs  FilamentousSeed.cs
Filamentous.Web/: Filamentous.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Filamentous.Web/Components/: App.razor  Routes.razor  _Imports.razor
Filamentous.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Filamentous.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Filamentous.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Filamentous.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Filamentous.Web/Components/Brands/: BrandUpsertPanel.razor  Edit.razor  List.razor
Filamentous.Web/Components/Brands/ProductLines/: List.razor  ProductLineUpsertPanel.razor
Filamentous.Web/Components/ImageTypes/: ImageTypeUpsertPanel.razor  List.razor
Filamentous.Web/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Filamentous.Web/Components/Pages/: Counter.razor
Filamentous.Web/Components/Polymers/: List.razor  PolymerUpsertPanel.razor
Filamentous.Web/Components/Shared/: BaseListPage.cs  FluentDeleteButton.razor  FluentUrlField.razor
Filamentous.Web/Controllers/: BrandController.cs  GroceryController.cs  ImageTypeController.cs  PolymerController.cs  ProductLineController.cs
Filamentous.Web/Properties/: launchSettings.json
Filamentous.Web/Resources/: SharedResources.Designer.cs  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.resx
Filamentous.Web/Services/: BrandService.cs  IBrandService.cs  IImageTypeService.cs  IPolymerService.cs  IProductLineService.cs  ImageTypeService.cs  PolymerService.cs  ProductLineService.cs
JumpStart/: JumpStart.csproj  JumpStartOptions.cs
JumpStart.Api/: PagedEnumerable.cs  QueryOptions.cs
JumpStart.Api/Filtering/: FilterCriteria.cs  FilterLogic.cs  FilterOperator.cs
JumpStart.Data/: JumpStart.Data.csproj
JumpStart.Data/Converters/: UriConverter.cs
JumpStart.Data/Entities/: IAuditableEntity.cs  INamedEntity.cs
JumpStart.Data/Rest/: Sort.cs  (+1 more)
(+25 files in other folders)
